#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define FUN  3
#define MSE  4
#define BT   5
#define ADJ  6

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
        td_shift_caps: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm_l LSHFT D>, <&kp CAPS>;
        };
        td_shift_caps_r: tap_dance_shift_caps_right {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&hm_r RSHFT K>, <&kp CAPS>;
        };
        tab_esc: tab_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        spc_ent: space_enter {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td_lclick_dclick: tap_dance_left_double_click {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp LCLK>, <&mkp LCLK &mkp LCLK>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <NUM SYM>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q           &lt BT W        &kp E           &lt NUM R       &kp T                   &kp Y           &lt SYM U       &kp I           &kp O           &kp P
            &hm_l LGUI A    &hm_l LALT S    &td_shift_caps  &hm_l LCTRL F   &kp G                   &lt FUN H       &hm_r RCTRL J   &td_shift_caps_r &hm_r RALT L   &hm_r RGUI SEMI
            &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &lt MSE M       &kp COMMA       &kp DOT         &kp FSLH
                                                            &kp BSPC        &tab_esc ESC TAB        &kp ENTER       &kp SPACE
            >;
        };

        num {
            bindings = <
            &trans          &trans          &trans          &trans          &trans                  &kp FSLH        &kp N7          &kp N8          &kp N9          &kp STAR
            &kp LGUI        &kp LALT        &kp LSHFT       &trans          &trans                  &trans          &kp N4          &kp N5          &kp N6          &kp PLUS
            &trans          &trans          &trans          &trans          &trans                  &kp COMMA       &kp N1          &kp N2          &kp N3          &kp DOT
                                                            &trans          &trans                  &spc_ent ENTER SPACE  &kp N0
            >;
        };

        sym {
            bindings = <
            &kp LBRC        &kp RBRC        &kp LPAR        &kp RPAR        &kp UNDER               &trans          &trans          &trans          &trans          &kp GRAVE
            &kp TILDE       &kp EXCL        &kp AT          &kp HASH        &kp DLLR                &trans          &kp RCTRL       &kp RSHFT       &kp RALT        &kp RGUI
            &kp CARET       &kp AMPS        &kp STAR        &kp APOS        &kp DQT                 &trans          &trans          &trans          &trans          &trans
                                                            &kp LBKT        &kp RBKT                &trans          &trans
            >;
        };

        fun {
            bindings = <
            &trans          &kp F7          &kp F8          &kp F9          &kp F12                 &trans          &trans          &trans          &trans          &trans
            &trans          &kp F4          &kp F5          &kp F6          &kp F11                 &trans          &trans          &trans          &trans          &trans
            &trans          &kp F1          &kp F2          &kp F3          &kp F10                 &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans                  &trans          &trans
            >;
        };

        mse {
            bindings = <
            &kp K_REDO      &kp K_PASTE     &kp K_COPY      &kp K_CUT       &kp K_UNDO              &trans          &trans          &trans          &trans          &trans
            &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &trans                  &trans          &trans          &trans          &trans          &trans
            &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT &trans                  &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans                  &mkp RCLK       &td_lclick_dclick
            >;
        };

        bt {
            bindings = <
            &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &bt BT_CLR_ALL
            &trans          &trans          &trans          &trans          &trans                  &trans          &bt BT_SEL 3    &bt BT_SEL 4    &trans          &trans
            &trans          &trans          &trans          &trans          &trans                  &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans
                                                            &trans          &trans                  &trans          &trans
            >;
        };

        adj {
            bindings = <
            &studio_unlock  &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans
            &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans
            &trans          &trans          &trans          &trans          &trans                  &trans          &trans          &trans          &trans          &trans
                                                            &trans          &trans                  &trans          &trans
            >;
        };
    };
};
